<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      max-width: 300px;
      height: 430px;
      margin: 0 auto;
      padding: 10px;
      border-radius: 5px;
    }

    .card img {
      width: 100%;
      height: 300px;
      border-radius: 5px;
    }

    .title-card {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit';
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      padding: 0 15px 0 15px;
    }

    .card-content {
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit';
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      padding: 0 15px 0 15px;
    }

    @media (max-width: 375px) {
      
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr-code">
    
      <div class="title-card">
        Improve your front-end skills by building projects
      </div>
  
      <div class="card-content">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    
      
    </div>
  </div>


</body>
</html>